<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:220px;
		width: 450px;
    	height: 220px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#000000;
		text-shadow: 1px 1px 5px #5a5a5a;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:20%;
		height:220px;
		margin-left:5%;
    	border: 10px solid black;
	}
	img{
		width: 100%;
		height:220px;
	}
	h1{
		text-align: center;
	}
	</style>

	
</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview" 
			tabindex = "0"  
		
			alt = "Wild Exploration Park" 
			src = "images/wild_exploration_park.png">
	
		<img class = "preview" 
			tabindex = "0"  
			alt = "Post Industrial Renew" 
			src = "images/post_industrial_renew.png">
	
		<img class = "preview" 
			tabindex = "0"  
		
			alt = "Perspective Shooting Park"
			src = "images/perspective_shooting_park.png">
			
		
		<img class = "preview" 
			tabindex = "0"  
		
			alt = "Community Recreation Area" 
			src = "images/community_recreation_area.png">
	
		<img class = "preview" 
			tabindex = "0"  

			alt = "Community Farm"
			src = "images/community_farm.png">
	
		<img class = "preview" 
			tabindex = "0"  
			alt = "Innovative Motor Paking " 
			src = "images/scene1.png">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
	$("img").each(function (){
		$(this).mouseover(function (){
			$('#image').css('background-image',"url('"+$(this).attr('src')+"')");
			$('#image').html($(this).attr('alt'));
		})
		$(this).focus(function (){
			$('#image').css('background-image',"url('"+$(this).attr('src')+"')");
			$('#image').html($(this).attr('alt'));
		})
		$(this).mouseleave(function (){
			$('#image').css('background-image',"url('')");
			$('#image').html("Hover over an image below.");
		})
		$(this).blur(function (){
			$('#image').css('background-image',"url('')");
			$('#image').html("Hover over an image below.");
    	})
    })

        
    </script>


</body>
</html>
	